* {
  padding: 0;
  margin: 0;
}

dl,
ol,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  color: var(--accent-color);
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

body {
  background-color: var(--primary-background-color);
}

section {
  padding: 80px 0 60px;
}

:root {
  --primary-background-color: #ffffff;
  --main-text-color: #000000;
  --white-text-color: #ffffff;
  --grey-text-color: #6c6c6c;
  --accent-color: #4aa7f0;
  --button-animation: color 0.5s ease, background-color 0.5s ease, border 0.5s ease;
  --title-font-family: "Black Han Sans", sans-serif;
}

.container {
  max-width: 1251px;
  padding: 0 30px;
  margin: 0 auto;
}

.section-title {
  text-transform: uppercase;
  font-size: 40px;
  font-family: var(--title-font-family);
  font-weight: 400;
}
@media screen and (max-width: 565px) {
  .section-title {
    font-size: 22px;
  }
}

.button--white {
  /* font-family: "Rajdhani"; */
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  white-space: nowrap;
  background-color: var(--primary-background-color);
  color: var(--accent-color);
  padding: 20px;
  border: 1px solid white;
  transition: var(--button-animation);
}

.button--white:hover {
  color: var(--white-text-color);
  background-color: transparent;
}

.button--blue {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  white-space: nowrap;
  background-color: var(--accent-color);
  color: var(--primary-background-color);
  padding: 20px;
  border: 1px solid white;
  transition: var(--button-animation);
}

.button--blue:hover {
  background-color: #2890e2;
}

.button--mr {
  margin-right: 20px;
}

@media screen and (max-width: 767px) {
  .button--mb {
    margin-bottom: 30px;
  }
}

.hero {
  background-color: var(--accent-color);
  background-image: url(../images/hero-bcg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom 77px right;
}

.hero__title {
  font-family: var(--title-font-family);
  color: var(--white-text-color);
  text-transform: uppercase;
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 1.25;
  margin-bottom: 30px;
}
@media screen and (max-width: 565px) {
  .hero__title {
    font-size: 40px;
  }
}

/*# sourceMappingURL=main.css.map */
.hero__description {
  color: var(--white-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.25;
  margin-bottom: 60px;
}

.hero__box {
  display: flex;
  gap: 130px;
}
@media screen and (max-width: 767px) {
  .hero__box {
    gap: 0;
    flex-flow: column;
  }
}

.hero__info {
  width: 70%;
}

@media screen and (max-width: 565px) {
  .hero__image {
    position: absolute;
    top: 40PX;
    margin-bottom: 30px;
    height: auto;
  }
}

.prices__title {
  color: var(--accent-color);
  margin-bottom: 30px;
}

.prices__cards {
  display: flex;
  gap: 60px;
}
@media screen and (max-width: 767px) {
  .prices__cards {
    flex-flow: column;
  }
}

.prices__card {
  padding: 25px 20px 25px;
  flex: 1 1 370px;
  box-shadow: 0px 8px 38px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.prices__box {
  margin-bottom: 17px;
}

@media screen and (max-width: 767px) {
  .prices__image {
    width: 100%;
  }
}

.prices__option {
  color: var(--main-text-color);
  font-size: 18px;
  font-family: var(--title-font-family);
  text-align: center;
  line-height: 22px;
}

.prices__price {
  color: var(--main-text-color);
  font-size: 14px;
  text-align: center;
  line-height: 18px;
  margin-bottom: 22px;
}

.prices__accent {
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 700;
  line-height: 26px;
  display: inline-block;
}

.prices__description {
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 40px;
}

.prices__btn {
  padding: 19px 22px 16px;
  color: var(--main-text-color);
  font-family: "Rajdhani";
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border: 1px solid var(--accent-color);
  transition: var(--button-animation);
}
.prices__btn:hover {
  background-color: var(--accent-color);
  color: var(--primary-background-color);
}

.servers {
  background-color: var(--accent-color);
  background-image: url(../images/hero-bcg.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom left;
}

.servers__title {
  color: var(--white-text-color);
  margin-bottom: 24px;
}

.servers__description {
  width: 70%;
}

.servers__info {
  display: flex;
  justify-content: space-between;
}

.servers__list {
  margin-bottom: 35px;
}

.servers__item {
  color: var(--white-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 21px;
}
.servers__item:not(:last-child) {
  margin-bottom: 28px;
}

.info__box {
  display: flex;
  gap: 100px;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .info__box {
    flex-flow: column;
    gap: 30px;
  }
}

.info__ddescription {
  color: var(--grey-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.25;
}

@media screen and (max-width: 767px) {
  .info__image {
    margin: 0 auto;
  }
}

.offer {
  background-color: #4e4e4e;
  background-image: url(../images/offer-bcg.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom left;
}

.offer__title {
  font-size: 50px;
  color: var(--white-text-color);
  margin-bottom: 15px;
}
@media screen and (max-width: 767px) {
  .offer__title {
    font-size: 40px;
  }
}

.offer__text {
  font-family: var(--title-font-family);
  color: var(--white-text-color);
  font-size: 24px;
  line-height: 1.25;
  text-transform: uppercase;
}

.offer__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .offer__box {
    flex-flow: column;
    gap: 30px;
  }
}

.offer__button {
  border: transparent;
  height: fit-content;
  white-space: nowrap;
}

.advantages__title {
  color: var(--accent-color);
  margin-bottom: 60px;
}

.advantages__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px 30px;
}

.advantages__item {
  width: 30%;
}
@media screen and (max-width: 767px) {
  .advantages__item {
    width: 100%;
  }
}

.advantages__name {
  font-family: var(--title-font-family);
  color: var(--main-text-color);
  font-size: 18px;
  line-height: 1.25;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.advantages__description {
  color: var(--grey-text-color);
  font-size: 14px;
  line-height: 1.25;
}

.advantages__icon {
  margin-bottom: 30px;
}

.faq {
  background-image: url(/images/faq-bcg.svg);
  background-repeat: no-repeat;
  background-size: 980px 496px;
  background-position: center right;
}
@media screen and (max-width: 565px) {
  .faq {
    background-image: none;
  }
}

.faq__title {
  color: var(--accent-color);
  margin-bottom: 80px;
}

.accordion {
  width: 60%;
}
@media screen and (max-width: 767px) {
  .accordion {
    width: 100%;
  }
}

.accordion__item {
  border-bottom: 1px solid var(--grey-text-color);
}

.accordion__btn {
  width: 100%;
  border: none;
  background-color: transparent;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.accordion__btn:focus + .accordion__info {
  max-height: max-content;
}
.accordion__btn:focus > .accordion__arrow {
  transform: rotate(0);
}

.accordion__title {
  color: var(--main-text-color);
  font-family: var(--title-font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.25;
  text-transform: uppercase;
}

.accordion__info {
  color: var(--grey-text-color);
  max-height: 0;
  overflow: hidden;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.25;
  margin-bottom: 30px;
}

.accordion__arrow {
  transform: rotate(-90deg);
  transition: transform 0.5s ease;
}

.bonuses {
  background-color: var(--accent-color);
  background-image: url(../images/hero-bcg.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.bonuses__title {
  color: var(--white-text-color);
  margin-bottom: 60px;
}

.bonuses__list {
  width: 85%;
  list-style-type: disc;
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .bonuses__list {
    width: 100%;
    gap: 30px;
    flex-flow: column;
  }
}

.bonuses__item {
  color: var(--white-text-color);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.25;
}
.bonuses__item:not(:last-child) {
  margin-bottom: 30px;
}

.reviews__title {
  color: var(--accent-color);
  margin-bottom: 60px;
}

.reviews__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .reviews__list {
    gap: 50px 0;
  }
}

@media screen and (max-width: 767px) {
  .reviews__item {
    width: 50%;
  }
}

.rewiews__link {
  flex-flow: column;
  display: flex;
  align-items: center;
}

.reviews__logo {
  margin-bottom: 10px;
}

.contact {
  background-color: #4e4e4e;
  background-image: url(../images/offer-bcg.svg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom left;
}

.contact__button {
  border: transparent;
  width: 260px;
  text-align: center;
  white-space: nowrap;
}

.contact__text {
  margin-bottom: 40px;
}

.contact__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}/*# sourceMappingURL=main.css.map */